{'股票名称': 'R003'}
{'股票名称': 'R007'}
{'股票名称': 'R028'}
{'股票名称': 'R091'}
{'股票名称': 'R182'}
{'股票名称': 'R001'}
{'股票名称': 'R002'}
{'股票名称': 'R004'}
{'股票名称': 'RC001'}
{'股票名称': 'RC007'}
{'股票名称': '0504R028'}
{'股票名称': '0603R091'}
{'股票名称': 'GC001'}
{'股票名称': 'GC002'}
{'股票名称': 'GC004'}
{'股票名称': 'GC007'}
{'股票名称': '基金泰和'}
{'股票名称': '基金安信'}
{'股票名称': '基金汉盛'}
{'股票名称': '基金金元'}
{'股票名称': '基金安瑞'}
{'股票名称': '基金汉兴'}
{'股票名称': '基金裕元'}
{'股票名称': '基金普润'}
{'股票名称': '基金金鼎'}
{'股票名称': '基金汉鼎'}
{'股票名称': '基金科讯'}
{'股票名称': '基金通乾', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '0.9515', '折价率': '-1.42'}
{'股票名称': '基金同德'}
{'股票名称': '基金科瑞', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8540', '折价率': '-3.40'}
{'股票名称': '基金银丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0170', '折价率': '-3.05'}
{'股票名称': '财通多策略（LOF）', '最高': '1.06', '最低': '1.04', '今开': '1.04', '昨收': '1.05', '成交额': '8.44万', '成交量': '800手', '净值': '1.0450', '折价率': '1.05'}
{'股票名称': '长信优选', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9067', '折价率': '4.89'}
{'股票名称': '互联医疗', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.92', '成交额': '--', '成交量': '--', '净值': '0.9346', '折价率': '-1.88'}
{'股票名称': '互联医C', '最高': '0.92', '最低': '0.92', '今开': '0.92', '昨收': '0.94', '成交额': '367', '成交量': '4手', '净值': '0.9311', '折价率': '-1.41'}
{'股票名称': '生物科技', '最高': '1.04', '最低': '1.04', '今开': '1.04', '昨收': '1.09', '成交额': '4160', '成交量': '40手', '净值': '1.1084', '折价率': '-6.17'}
{'股票名称': '生物科C', '最高': '1.06', '最低': '1.04', '今开': '1.06', '昨收': '1.07', '成交额': '5182', '成交量': '50手', '净值': '1.1113', '折价率': '-6.78'}
{'股票名称': '中药C', '最高': '0.86', '最低': '0.86', '今开': '0.86', '昨收': '0.87', '成交额': '1.25万', '成交量': '145手', '净值': '0.9277', '折价率': '-7.19'}
{'股票名称': '财通升级（LOF）', '最高': '0.83', '最低': '0.82', '今开': '0.83', '昨收': '0.83', '成交额': '3282', '成交量': '40手', '净值': '0.8380', '折价率': '-2.63'}
{'股票名称': '券商基金', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.76', '成交额': '--', '成交量': '--', '净值': '0.7360', '折价率': '7.07'}
{'股票名称': '南方原油', '最高': '1.48', '最低': '1.38', '今开': '1.38', '昨收': '1.42', '成交额': '56.65万', '成交量': '3964手', '净值': '1.2335', '折价率': '18.44'}
{'股票名称': '军工基金', '最高': '0.69', '最低': '0.67', '今开': '0.69', '昨收': '0.70', '成交额': '3.06万', '成交量': '443手', '净值': '0.6847', '折价率': '-2.59'}
{'股票名称': '香港中小', '最高': '1.34', '最低': '1.30', '今开': '1.34', '昨收': '1.36', '成交额': '5.92万', '成交量': '451手', '净值': '1.3818', '折价率': '-4.62'}
{'股票名称': '银华鑫盛', '最高': '0.75', '最低': '0.75', '今开': '0.75', '昨收': '0.77', '成交额': '6750', '成交量': '90手', '净值': '0.7940', '折价率': '-5.54'}
{'股票名称': '香港银行', '最高': '1.09', '最低': '1.09', '今开': '1.09', '昨收': '1.12', '成交额': '981', '成交量': '9手', '净值': '1.1198', '折价率': '-2.66'}
{'股票名称': '财通多策略福享', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.76', '成交额': '--', '成交量': '--', '净值': '0.7746', '折价率': '-0.85'}
{'股票名称': '国泰融信', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.09', '成交额': '--', '成交量': '--', '净值': '1.0049', '折价率': '7.47'}
{'股票名称': '红利基金A', '最高': '0.90', '最低': '0.89', '今开': '0.90', '昨收': '0.91', '成交额': '162.81万', '成交量': '1.82万手', '净值': '0.9369', '折价率': '-4.26'}
{'股票名称': '环境治理', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.58', '成交额': '--', '成交量': '--', '净值': '0.6277', '折价率': '-7.28'}
{'股票名称': '环境C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.60', '成交额': '--', '成交量': '--', '净值': '0.6286', '折价率': '-6.14'}
{'股票名称': '财通福盛', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.75', '成交额': '--', '成交量': '--', '净值': '0.7992', '折价率': '-5.91'}
{'股票名称': '中证500A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.76', '成交额': '--', '成交量': '--', '净值': '0.7900', '折价率': '-1.39'}
{'股票名称': '中证500C', '最高': '0.75', '最低': '0.75', '今开': '0.75', '昨收': '0.75', '成交额': '298', '成交量': '4手', '净值': '0.7887', '折价率': '-5.41'}
{'股票名称': '银华明择', '最高': '0.97', '最低': '0.96', '今开': '0.97', '昨收': '0.98', '成交额': '5.69万', '成交量': '595手', '净值': '0.9986', '折价率': '-4.07'}
{'股票名称': '沪深300C', '最高': '0.92', '最低': '0.92', '今开': '0.92', '昨收': '0.92', '成交额': '9160', '成交量': '100手', '净值': '0.9004', '折价率': '1.73'}
{'股票名称': '财通多策略福鑫', '最高': '0.81', '最低': '0.81', '今开': '0.81', '昨收': '0.82', '成交额': '2.81万', '成交量': '347手', '净值': '0.8805', '折价率': '-8.46'}
{'股票名称': '全指证券', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.73', '成交额': '--', '成交量': '--', '净值': '0.7247', '折价率': '9.70'}
{'股票名称': '东证睿玺', '最高': '0.90', '最低': '0.90', '今开': '0.90', '昨收': '0.91', '成交额': '3.02万', '成交量': '336手', '净值': '0.9333', '折价率': '-3.89'}
{'股票名称': '圆信汇利', '最高': '0.87', '最低': '0.87', '今开': '0.87', '昨收': '0.87', '成交额': '694', '成交量': '8手', '净值': '0.8702', '折价率': '-0.25'}
{'股票名称': '东证目优', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.96', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '新能源车', '最高': '0.82', '最低': '0.82', '今开': '0.82', '昨收': '0.87', '成交额': '1968', '成交量': '24手', '净值': '0.9011', '折价率': '-9.00'}
{'股票名称': '新能车C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.89', '成交额': '--', '成交量': '--', '净值': '0.8998', '折价率': '0.02'}
{'股票名称': '金选300A', '最高': '1.03', '最低': '1.02', '今开': '1.02', '昨收': '1.06', '成交额': '17.85万', '成交量': '1729手', '净值': '--', '折价率': '--'}
{'股票名称': '恒生中型', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.88', '成交额': '--', '成交量': '--', '净值': '0.8994', '折价率': '-1.05'}
{'股票名称': '港股高C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.96', '成交额': '--', '成交量': '--', '净值': '0.9319', '折价率': '2.91'}
{'股票名称': '易基军工A', '最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '18.88万', '成交量': '1994手', '净值': '1.0048', '折价率': '-5.75'}
{'股票名称': '易基军工B', '最高': '0.50', '最低': '0.486', '今开': '0.500', '昨收': '0.51', '成交额': '5.03万', '成交量': '1031手', '净值': '0.4052', '折价率': '23.89'}
{'股票名称': '国企改革', '最高': '0.91', '最低': '0.90', '今开': '0.91', '昨收': '0.92', '成交额': '1.45万', '成交量': '160手', '净值': '0.9172', '折价率': '-1.88'}
{'股票名称': '国企改A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '1.0075', '折价率': '-6.30'}
{'股票名称': '国企改B', '最高': '0.88', '最低': '0.86', '今开': '0.88', '昨收': '0.89', '成交额': '8700', '成交量': '100手', '净值': '0.8269', '折价率': '4.00'}
{'股票名称': '证券分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.80', '成交额': '--', '成交量': '--', '净值': '0.7908', '折价率': '3.69'}
{'股票名称': '证券A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '1.0048', '折价率': '-6.35'}
{'股票名称': '一带一路', '最高': '0.69', '最低': '0.69', '今开': '0.69', '昨收': '0.71', '成交额': '3.51万', '成交量': '509手', '净值': '0.7080', '折价率': '-2.40'}
{'股票名称': '一带一路B', '最高': '0.421', '最低': '0.406', '今开': '0.421', '昨收': '0.429', '成交额': '4.62万', '成交量': '1111手', '净值': '0.3810', '折价率': '6.82'}
{'股票名称': '带路分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9330', '折价率': '1.82'}
{'股票名称': '带路B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.16', '成交额': '--', '成交量': '--', '净值': '0.8450', '折价率': '37.04'}
{'股票名称': '国金50', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.93', '成交额': '--', '成交量': '--', '净值': '0.8980', '折价率': '6.90'}
{'股票名称': '国金50B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.15', '成交额': '--', '成交量': '--', '净值': '0.7630', '折价率': '36.17'}
{'股票名称': '钢铁分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.86', '成交额': '--', '成交量': '--', '净值': '0.9570', '折价率': '-2.82'}
{'股票名称': '钢铁B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.72', '成交额': '--', '成交量': '--', '净值': '0.8710', '折价率': '-17.45'}
{'股票名称': '新丝路', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.71', '成交额': '--', '成交量': '--', '净值': '1.0000', '折价率': '-28.80'}
{'股票名称': '新丝路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '1.0000', '折价率': '--'}
{'股票名称': '新丝路B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.68', '成交额': '--', '成交量': '--', '净值': '1.0000', '折价率': '-32.10'}
{'股票名称': '互联金融', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.80', '成交额': '--', '成交量': '--', '净值': '0.7868', '折价率': '1.17'}
{'股票名称': '网金B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.86', '成交额': '--', '成交量': '--', '净值': '0.5372', '折价率': '59.34'}
{'股票名称': '上50分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.11', '成交额': '--', '成交量': '--', '净值': '1.0600', '折价率': '9.25'}
{'股票名称': '上50A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.01', '成交额': '--', '成交量': '--', '净值': '1.0350', '折价率': '1.45'}
{'股票名称': '上证50A', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.96', '成交额': '75.74万', '成交量': '7897手', '净值': '1.0259', '折价率': '-6.52'}
{'股票名称': '上证50B', '最高': '0.82', '最低': '0.80', '今开': '0.80', '昨收': '0.84', '成交额': '425.56万', '成交量': '5.27万手', '净值': '0.6423', '折价率': '26.89'}
{'股票名称': '券商A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '1.0350', '折价率': '-6.47'}
{'股票名称': '券商B', '最高': '1.12', '最低': '1.12', '今开': '1.12', '昨收': '1.15', '成交额': '5600', '成交量': '50手', '净值': '0.2870', '折价率': '290.24'}
{'股票名称': '广发医疗A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0365', '折价率': '2.07'}
{'股票名称': '广发医疗B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.96', '成交额': '--', '成交量': '--', '净值': '0.9917', '折价率': '0.84'}
{'股票名称': '价值ETF', '最高': '4.80', '最低': '4.71', '今开': '4.80', '昨收': '4.83', '成交额': '1.14万', '成交量': '24手', '净值': '4.6290', '折价率': '2.18'}
{'股票名称': '央企ETF', '最高': '1.76', '最低': '1.70', '今开': '1.76', '昨收': '1.77', '成交额': '64.14万', '成交量': '3708手', '净值': '1.6873', '折价率': '2.77'}
{'股票名称': '民企ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.44', '成交额': '--', '成交量': '--', '净值': '1.5700', '折价率': '-2.68'}
{'股票名称': '周期ETF', '最高': '3.32', '最低': '3.32', '今开': '3.32', '昨收': '3.32', '成交额': '332', '成交量': '1手', '净值': '3.1570', '折价率': '5.16'}
{'股票名称': '非周ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.81', '成交额': '--', '成交量': '--', '净值': '2.7910', '折价率': '6.77'}
{'股票名称': '中盘ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '3.51', '成交额': '--', '成交量': '--', '净值': '3.4828', '折价率': '0.64'}
{'股票名称': '消费ETF', '最高': '4.85', '最低': '4.47', '今开': '4.51', '昨收': '4.63', '成交额': '35.40万', '成交量': '779手', '净值': '4.6582', '折价率': '2.16'}
{'股票名称': '小康ETF', '最高': '0.53', '最低': '0.52', '今开': '0.53', '昨收': '0.53', '成交额': '5.79万', '成交量': '1105手', '净值': '0.5291', '折价率': '-0.77'}
{'股票名称': '180ETF', '最高': '3.09', '最低': '3.05', '今开': '3.09', '昨收': '3.13', '成交额': '1541.60万', '成交量': '5.04万手', '净值': '3.0130', '折价率': '1.66'}
{'股票名称': '龙头ETF', '最高': '3.11', '最低': '2.97', '今开': '3.10', '昨收': '3.11', '成交额': '3.54万', '成交量': '114手', '净值': '3.1640', '折价率': '-1.77'}
{'股票名称': '新兴ETF', '最高': '1.04', '最低': '1.04', '今开': '1.04', '昨收': '1.04', '成交额': '104', '成交量': '1手', '净值': '1.0650', '折价率': '-2.44'}
{'股票名称': 'HS300ETF', '最高': '1.47', '最低': '1.45', '今开': '1.47', '昨收': '1.49', '成交额': '1053.74万', '成交量': '7.24万手', '净值': '1.4593', '折价率': '-0.09'}
{'股票名称': '华夏300', '最高': '3.71', '最低': '3.69', '今开': '3.71', '昨收': '3.79', '成交额': '1595.74万', '成交量': '4.31万手', '净值': '3.7126', '折价率': '-0.26'}
{'股票名称': '广发300', '最高': '1.10', '最低': '1.03', '今开': '1.10', '昨收': '1.10', '成交额': '130.50万', '成交量': '1.21万手', '净值': '1.0804', '折价率': '-0.22'}
{'股票名称': '平安300', '最高': '3.48', '最低': '3.36', '今开': '3.36', '昨收': '3.50', '成交额': '56.09万', '成交量': '1642手', '净值': '3.4277', '折价率': '-0.22'}
{'股票名称': '资源ETF', '最高': '0.65', '最低': '0.64', '今开': '0.65', '昨收': '0.66', '成交额': '711', '成交量': '11手', '净值': '0.6510', '折价率': '-1.08'}
{'股票名称': '180EWETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.24', '成交额': '--', '成交量': '--', '净值': '1.2530', '折价率': '-0.32'}
{'股票名称': '500ETF', '最高': '5.05', '最低': '5.00', '今开': '5.01', '昨收': '5.12', '成交额': '1.30亿', '成交量': '25.96万手', '净值': '5.3512', '折价率': '-5.97'}
{'股票名称': '广发500ETF', '最高': '1.35', '最低': '1.33', '今开': '1.35', '昨收': '1.36', '成交额': '311.97万', '成交量': '2.34万手', '净值': '1.4178', '折价率': '-5.77'}
{'股票名称': '诺安500', '最高': '1.23', '最低': '1.23', '今开': '1.23', '昨收': '1.30', '成交额': '247', '成交量': '2手', '净值': '1.3088', '折价率': '-5.79'}
{'股票名称': '平安500', '最高': '4.84', '最低': '4.79', '今开': '4.84', '昨收': '4.90', '成交额': '437.33万', '成交量': '9123手', '净值': '5.1234', '折价率': '-6.47'}
{'股票名称': '沪50ETF', '最高': '2.58', '最低': '2.46', '今开': '2.58', '昨收': '2.60', '成交额': '40.10万', '成交量': '1596手', '净值': '--', '折价率': '--'}
{'股票名称': '能源行业', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.77', '成交额': '--', '成交量': '--', '净值': '0.7663', '折价率': '0.09'}
{'股票名称': '材料行业', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '0.9921', '折价率': '-0.31'}
{'股票名称': '消费行业', '最高': '2.24', '最低': '2.17', '今开': '2.20', '昨收': '2.24', '成交额': '26.18万', '成交量': '1199手', '净值': '2.1868', '折价率': '-0.54'}
{'股票名称': '金融行业', '最高': '1.70', '最低': '1.63', '今开': '1.70', '昨收': '1.70', '成交额': '8696', '成交量': '52手', '净值': '1.5823', '折价率': '5.73'}
{'股票名称': '百强ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.42', '成交额': '--', '成交量': '--', '净值': '2.5920', '折价率': '-6.79'}
{'股票名称': '上证50', '最高': '0.91', '最低': '0.88', '今开': '0.90', '昨收': '0.92', '成交额': '88.98万', '成交量': '9933手', '净值': '0.8646', '折价率': '3.86'}
{'股票名称': 'H股ETF', '最高': '1.17', '最低': '1.16', '今开': '1.16', '昨收': '1.20', '成交额': '1.89亿', '成交量': '162.48万手', '净值': '1.1718', '折价率': '-1.01'}
{'股票名称': '国债ETF', '最高': '113.70', '最低': '113.56', '今开': '113.70', '昨收': '113.73', '成交额': '812.66万', '成交量': '715手', '净值': '113.4550', '折价率': '0.17'}
{'股票名称': '企债ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '109.52', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '-100.00'}
{'股票名称': '城投ETF', '最高': '93.30', '最低': '93.20', '今开': '93.21', '昨收': '93.21', '成交额': '8.39万', '成交量': '9手', '净值': '95.6970', '折价率': '-2.50'}
{'股票名称': '十年国债', '最高': '102.41', '最低': '102.10', '今开': '102.10', '昨收': '102.37', '成交额': '54.27万', '成交量': '53手', '净值': '102.6820', '折价率': '-0.26'}
{'股票名称': '中期信用', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.50', '成交额': '--', '成交量': '--', '净值': '101.7973', '折价率': '-2.26'}
{'股票名称': '国债十年', '最高': '--', '最低': '--', '今开': '--', '昨收': '101.30', '成交额': '--', '成交量': '--', '净值': '101.6815', '折价率': '-0.38'}
{'股票名称': '十年债', '最高': '--', '最低': '--', '今开': '--', '昨收': '101.74', '成交额': '--', '成交量': '--', '净值': '103.0577', '折价率': '-0.19'}
{'股票名称': '华安日日鑫H', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.06', '成交额': '272.70万', '成交量': '272手', '净值': '--', '折价率': '--'}
{'股票名称': '货币基金', '最高': '100.00', '最低': '99.82', '今开': '99.82', '昨收': '100.09', '成交额': '23.60万', '成交量': '23手', '净值': '--', '折价率': '--'}
{'股票名称': '华夏快线', '最高': '100.00', '最低': '99.99', '今开': '99.99', '昨收': '100.04', '成交额': '324.10万', '成交量': '324手', '净值': '--', '折价率': '--'}
{'股票名称': '建信添益', '最高': '100.01', '最低': '99.99', '今开': '100.00', '昨收': '100.07', '成交额': '4.65亿', '成交量': '4.65万手', '净值': '--', '折价率': '--'}
{'股票名称': '华泰天金', '最高': '100.06', '最低': '99.98', '今开': '100.06', '昨收': '100.04', '成交额': '30.02万', '成交量': '30手', '净值': '--', '折价率': '--'}
{'股票名称': '安信保证金', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.88', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '交易货币', '最高': '100.00', '最低': '99.99', '今开': '99.99', '昨收': '100.04', '成交额': '4904.51万', '成交量': '4904手', '净值': '--', '折价率': '--'}
{'股票名称': '鹏华添利B', '最高': '100.00', '最低': '99.99', '今开': '99.99', '昨收': '100.05', '成交额': '263.99万', '成交量': '264手', '净值': '--', '折价率': '--'}
{'股票名称': '财富宝E', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.06', '成交额': '6056.50万', '成交量': '6056手', '净值': '--', '折价率': '--'}
{'股票名称': '博时货币', '最高': '100.00', '最低': '99.96', '今开': '99.99', '昨收': '100.05', '成交额': '95.07万', '成交量': '95手', '净值': '--', '折价率': '--'}
{'股票名称': '景顺货币', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.98', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '富国货币H', '最高': '100.01', '最低': '99.99', '今开': '99.99', '昨收': '100.06', '成交额': '5882.58万', '成交量': '5882手', '净值': '--', '折价率': '--'}
{'股票名称': '融通货币', '最高': '99.99', '最低': '99.97', '今开': '99.97', '昨收': '100.00', '成交额': '44.99万', '成交量': '45手', '净值': '--', '折价率': '--'}
{'股票名称': '医药ETF', '最高': '1.68', '最低': '1.65', '今开': '1.68', '昨收': '1.70', '成交额': '254.22万', '成交量': '1.53万手', '净值': '1.7913', '折价率': '-7.33'}
{'股票名称': '非银ETF', '最高': '1.73', '最低': '1.71', '今开': '1.71', '昨收': '1.77', '成交额': '22.97万', '成交量': '1329手', '净值': '1.6381', '折价率': '5.30'}
{'股票名称': 'MSCI易基', '最高': '0.92', '最低': '0.91', '今开': '0.92', '昨收': '0.94', '成交额': '2134.38万', '成交量': '23.32万手', '净值': '0.9130', '折价率': '0.22'}
{'股票名称': '1000ETF', '最高': '0.59', '最低': '0.58', '今开': '0.59', '昨收': '0.60', '成交额': '16.21万', '成交量': '2764手', '净值': '0.6389', '折价率': '-7.97'}
{'股票名称': '中证地产', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.53', '成交额': '--', '成交量': '--', '净值': '1.5520', '折价率': '-1.10'}
{'股票名称': '医药股基', '最高': '1.49', '最低': '1.45', '今开': '1.49', '昨收': '1.49', '成交额': '5.60万', '成交量': '385手', '净值': '1.5680', '折价率': '-7.27'}
{'股票名称': '建信MSCI', '最高': '0.90', '最低': '0.89', '今开': '0.90', '昨收': '0.91', '成交额': '1796.13万', '成交量': '20.07万手', '净值': '0.8935', '折价率': '0.17'}
{'股票名称': '景顺TMT', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.09', '成交额': '--', '成交量': '--', '净值': '1.1718', '折价率': '-5.53'}
{'股票名称': '景顺医药', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.43', '成交额': '--', '成交量': '--', '净值': '1.4305', '折价率': '0.31'}
{'股票名称': '景顺MSCI', '最高': '0.91', '最低': '0.89', '今开': '0.91', '昨收': '0.92', '成交额': '462.11万', '成交量': '5.16万手', '净值': '0.8937', '折价率': '0.15'}
{'股票名称': '500医药', '最高': '1.04', '最低': '1.03', '今开': '1.04', '昨收': '1.05', '成交额': '1.14万', '成交量': '110手', '净值': '1.0913', '折价率': '-5.43'}
{'股票名称': '500原料', '最高': '0.75', '最低': '0.74', '今开': '0.75', '昨收': '0.75', '成交额': '22.26万', '成交量': '3004手', '净值': '0.8015', '折价率': '-7.55'}
{'股票名称': 'MSCI国际', '最高': '0.95', '最低': '0.93', '今开': '0.93', '昨收': '0.95', '成交额': '35.61万', '成交量': '3818手', '净值': '0.9417', '折价率': '-0.71'}
{'股票名称': '富时A50', '最高': '1.01', '最低': '0.99', '今开': '0.99', '昨收': '1.02', '成交额': '29.12万', '成交量': '2937手', '净值': '0.9680', '折价率': '2.27'}
{'股票名称': '中证军工', '最高': '0.76', '最低': '0.76', '今开': '0.76', '昨收': '0.76', '成交额': '7979', '成交量': '105手', '净值': '0.7506', '折价率': '1.12'}
{'股票名称': '中证证券', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.69', '成交额': '--', '成交量': '--', '净值': '0.6790', '折价率': '1.47'}
{'股票名称': '环保ETF', '最高': '0.71', '最低': '0.70', '今开': '0.71', '昨收': '0.71', '成交额': '143.51万', '成交量': '2.05万手', '净值': '0.7558', '折价率': '-7.38'}
{'股票名称': '主要消费', '最高': '2.14', '最低': '2.07', '今开': '2.13', '昨收': '2.14', '成交额': '1.34万', '成交量': '63手', '净值': '2.1003', '折价率': '2.13'}
{'股票名称': '医药卫生', '最高': '1.46', '最低': '1.46', '今开': '1.46', '昨收': '1.48', '成交额': '146', '成交量': '1手', '净值': '1.5461', '折价率': '-5.83'}
{'股票名称': '军工ETF', '最高': '0.71', '最低': '0.70', '今开': '0.70', '昨收': '0.71', '成交额': '1064.20万', '成交量': '15.12万手', '净值': '0.6871', '折价率': '2.61'}
{'股票名称': '银行基金', '最高': '1.02', '最低': '1.00', '今开': '1.02', '昨收': '1.02', '成交额': '4.22万', '成交量': '422手', '净值': '0.9409', '折价率': '5.96'}
{'股票名称': '京津冀基', '最高': '0.75', '最低': '0.70', '今开': '0.75', '昨收': '0.76', '成交额': '4.67万', '成交量': '638手', '净值': '0.7990', '折价率': '-6.76'}
{'股票名称': '证券基金', '最高': '0.69', '最低': '0.69', '今开': '0.69', '昨收': '0.70', '成交额': '61.85万', '成交量': '8983手', '净值': '0.6894', '折价率': '-0.35'}
{'股票名称': '传媒ETF', '最高': '0.70', '最低': '0.70', '今开': '0.70', '昨收': '0.71', '成交额': '78.74万', '成交量': '1.13万手', '净值': '0.7713', '折价率': '-9.37'}
{'股票名称': 'MSCIA股', '最高': '0.99', '最低': '0.98', '今开': '0.99', '昨收': '1.01', '成交额': '385.86万', '成交量': '3.91万手', '净值': '0.9928', '折价率': '-0.68'}
{'股票名称': '德国30', '最高': '1.09', '最低': '1.08', '今开': '1.09', '昨收': '1.11', '成交额': '103.57万', '成交量': '9614手', '净值': '1.0840', '折价率': '-0.65'}
{'股票名称': '纳指ETF', '最高': '2.69', '最低': '2.66', '今开': '2.66', '昨收': '2.75', '成交额': '1225.55万', '成交量': '4.58万手', '净值': '2.6630', '折价率': '0.86'}
{'股票名称': '标普500', '最高': '1.84', '最低': '1.83', '今开': '1.84', '昨收': '1.86', '成交额': '984.24万', '成交量': '5.35万手', '净值': '1.7971', '折价率': '2.33'}
{'股票名称': '恒指ETF', '最高': '2.53', '最低': '2.49', '今开': '2.53', '昨收': '2.60', '成交额': '1.21万', '成交量': '48手', '净值': '2.5580', '折价率': '-2.66'}
{'股票名称': '恒生通', '最高': '2.54', '最低': '2.44', '今开': '2.47', '昨收': '2.55', '成交额': '18.57万', '成交量': '760手', '净值': '2.5403', '折价率': '-3.91'}
{'股票名称': '港股精选', '最高': '0.95', '最低': '0.94', '今开': '0.95', '昨收': '0.98', '成交额': '1804', '成交量': '19手', '净值': '0.9754', '折价率': '-4.04'}
{'股票名称': '黄金ETF', '最高': '2.65', '最低': '2.65', '今开': '2.65', '昨收': '2.62', '成交额': '1.82亿', '成交量': '68.47万手', '净值': '2.6420', '折价率': '0.45'}
{'股票名称': '浦发银行', '今开': '10.39', '成交量': '9.86万手', '最高': '10.48', '涨停': '11.68', '内盘': '5.04万手', '成交额': '1.03亿', '委比': '19.04%', '流通市值': '2922.79亿', '市盈率MRQ': '5.34', '每股收益': '0.97', '总股本': '293.52亿', '昨收': '10.62', '换手率': '0.04%', '最低': '10.35', '跌停': '\n                        9.56', '外盘': '4.81万手', '振幅': '1.22%', '量比': '7.41', '总市值': '3052.62亿', '市净率': '0.74', '每股净资产': '14.00', '流通股本': '281.04亿'}
{'股票名称': '齐鲁石化', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '白云机场', '今开': '12.33', '成交量': '2.72万手', '最高': '12.54', '涨停': '14.05', '内盘': '1.85万手', '成交额': '3383.88万', '委比': '75.12%', '流通市值': '256.18亿', '市盈率MRQ': '18.22', '每股收益': '0.34', '总股本': '20.69亿', '昨收': '12.77', '换手率': '0.13%', '最低': '12.33', '跌停': '\n                        11.49', '外盘': '8720手', '振幅': '1.64%', '量比': '7.06', '总市值': '256.18亿', '市净率': '1.63', '每股净资产': '7.58', '流通股本': '20.69亿'}
{'股票名称': '东风汽车', '今开': '3.94', '成交量': '1.56万手', '最高': '3.94', '涨停': '4.36', '内盘': '1.04万手', '成交额': '612.02万', '委比': '-9.42%', '流通市值': '78.20亿', '市盈率MRQ': '13.42', '每股收益': '0.15', '总股本': '20.00亿', '昨收': '3.96', '换手率': '0.08%', '最低': '3.90', '跌停': '\n                        3.56', '外盘': '5233手', '振幅': '1.01%', '量比': '1.11', '总市值': '78.20亿', '市净率': '1.13', '每股净资产': '3.47', '流通股本': '20.00亿'}
{'股票名称': '中国国贸', '今开': '15.19', '成交量': '774手', '最高': '15.19', '涨停': '16.71', '内盘': '343手', '成交额': '116.81万', '委比': '-15.19%', '流通市值': '152.10亿', '市盈率MRQ': '18.83', '每股收益': '0.40', '总股本': '10.07亿', '昨收': '15.19', '换手率': '0.01%', '最低': '15.02', '跌停': '\n                        13.67', '外盘': '431手', '振幅': '1.12%', '量比': '0.26', '总市值': '152.10亿', '市净率': '2.32', '每股净资产': '6.50', '流通股本': '10.07亿'}
{'股票名称': '上海机场', '今开': '56.00', '成交量': '4.83万手', '最高': '57.37', '涨停': '64.65', '内盘': '2.60万手', '成交额': '2.69亿', '委比': '-54.64%', '流通市值': '606.44亿', '市盈率MRQ': '26.43', '每股收益': '1.05', '总股本': '19.27亿', '昨收': '58.77', '换手率': '0.44%', '最低': '54.71', '跌停': '\n                        52.89', '外盘': '2.23万手', '振幅': '4.53%', '量比': '21.99', '总市值': '1068.69亿', '市净率': '4.10', '每股净资产': '13.51', '流通股本': '10.93亿'}
{'股票名称': '包钢股份', '今开': '1.63', '成交量': '266.09万手', '最高': '1.67', '涨停': '1.83', '内盘': '122.64万手', '成交额': '4.37亿', '委比': '7.11%', '流通市值': '522.67亿', '市盈率MRQ': '26.55', '每股收益': '0.03', '总股本': '455.85亿', '昨收': '1.66', '换手率': '0.84%', '最低': '1.61', '跌停': '\n                        1.49', '外盘': '143.45万手', '振幅': '3.61%', '量比': '38.94', '总市值': '752.15亿', '市净率': '1.49', '每股净资产': '1.11', '流通股本': '316.77亿'}
{'股票名称': '华夏银行', '今开': '8.00', '成交量': '13.12万手', '最高': '8.02', '涨停': '8.99', '内盘': '6.99万手', '成交额': '1.05亿', '委比': '-21.20%', '流通市值': '1021.97亿', '市盈率MRQ': '5.09', '每股收益': '0.78', '总股本': '128.23亿', '昨收': '8.17', '换手率': '0.10%', '最低': '7.95', '跌停': '\n                        7.35', '外盘': '6.13万手', '振幅': '0.86%', '量比': '5.33', '总市值': '1021.97亿', '市净率': '0.65', '每股净资产': '12.18', '流通股本': '128.23亿'}
{'股票名称': '民生银行', '今开': '6.20', '成交量': '22.88万手', '最高': '6.24', '涨停': '6.97', '内盘': '10.33万手', '成交额': '1.42亿', '委比': '30.81%', '流通市值': '2202.20亿', '市盈率MRQ': '4.59', '每股收益': '0.68', '总股本': '437.82亿', '昨收': '6.34', '换手率': '0.06%', '最低': '6.18', '跌停': '\n                        5.71', '外盘': '12.55万手', '振幅': '0.95%', '量比': '10.54', '总市值': '2718.89亿', '市净率': '0.70', '每股净资产': '8.84', '流通股本': '354.62亿'}
{'股票名称': '日照港', '今开': '3.01', '成交量': '2.67万手', '最高': '3.02', '涨停': '3.34', '内盘': '1.40万手', '成交额': '804.51万', '委比': '-16.70%', '流通市值': '92.58亿', '市盈率MRQ': '13.04', '每股收益': '0.12', '总股本': '30.76亿', '昨收': '3.04', '换手率': '0.09%', '最低': '3.00', '跌停': '\n                        2.74', '外盘': '1.27万手', '振幅': '0.66%', '量比': '0.58', '总市值': '92.58亿', '市净率': '0.85', '每股净资产': '3.55', '流通股本': '30.76亿'}
{'股票名称': '上港集团', '今开': '5.32', '成交量': '3.48万手', '最高': '5.35', '涨停': '5.95', '内盘': '1.92万手', '成交额': '1847.55万', '委比': '64.68%', '流通市值': '1228.20亿', '市盈率MRQ': '18.13', '每股收益': '0.15', '总股本': '231.74亿', '昨收': '5.41', '换手率': '0.02%', '最低': '5.28', '跌停': '\n                        4.87', '外盘': '1.56万手', '振幅': '1.29%', '量比': '2.11', '总市值': '1228.20亿', '市净率': '1.79', '每股净资产': '2.97', '流通股本': '231.74亿'}
{'股票名称': '中原高速', '今开': '3.59', '成交量': '1.61万手', '最高': '3.59', '涨停': '3.96', '内盘': '8317手', '成交额': '576.26万', '委比': '-12.80%', '流通市值': '80.23亿', '市盈率MRQ': '6.40', '每股收益': '0.28', '总股本': '22.47亿', '昨收': '3.60', '换手率': '0.07%', '最低': '3.56', '跌停': '\n                        3.24', '外盘': '7814手', '振幅': '0.83%', '量比': '1.42', '总市值': '80.23亿', '市净率': '0.79', '每股净资产': '4.53', '流通股本': '22.47亿'}
{'股票名称': '山东钢铁', '今开': '1.78', '成交量': '22.99万手', '最高': '1.80', '涨停': '1.99', '内盘': '13.35万手', '成交额': '4109.34万', '委比': '31.68%', '流通市值': '197.04亿', '市盈率MRQ': '5.87', '每股收益': '0.15', '总股本': '109.47亿', '昨收': '1.81', '换手率': '0.21%', '最低': '1.77', '跌停': '\n                        1.63', '外盘': '9.64万手', '振幅': '1.66%', '量比': '3.46', '总市值': '197.04亿', '市净率': '1.00', '每股净资产': '1.81', '流通股本': '109.47亿'}
{'股票名称': '浙能电力', '今开': '5.05', '成交量': '2.01万手', '最高': '5.11', '涨停': '5.59', '内盘': '1.07万手', '成交额': '1018.35万', '委比': '-13.26%', '流通市值': '693.64亿', '市盈率MRQ': '14.77', '每股收益': '0.17', '总股本': '136.01亿', '昨收': '5.08', '换手率': '0.01%', '最低': '5.02', '跌停': '\n                        4.57', '外盘': '9453手', '振幅': '1.77%', '量比': '0.71', '总市值': '693.64亿', '市净率': '1.16', '每股净资产': '4.38', '流通股本': '136.01亿'}
{'股票名称': '华能水电', '今开': '2.79', '成交量': '7.57万手', '最高': '2.80', '涨停': '3.10', '内盘': '4.59万手', '成交额': '2108.01万', '委比': '-13.18%', '流通市值': '50.04亿', '市盈率MRQ': '28.85', '每股收益': '0.05', '总股本': '180.00亿', '昨收': '2.82', '换手率': '0.42%', '最低': '2.78', '跌停': '\n                        2.54', '外盘': '2.97万手', '振幅': '0.71%', '量比': '--', '总市值': '500.40亿', '市净率': '1.27', '每股净资产': '2.18', '流通股本': '18.00亿'}
{'股票名称': '中国石化', '今开': '6.90', '成交量': '91.12万手', '最高': '6.92', '涨停': '7.83', '内盘': '39.27万手', '成交额': '6.26亿', '委比': '51.16%', '流通市值': '6583.93亿', '市盈率MRQ': '10.03', '每股收益': '0.34', '总股本': '1210.71亿', '昨收': '7.12', '换手率': '0.10%', '最低': '6.81', '跌停': '\n                        6.41', '外盘': '51.85万手', '振幅': '1.54%', '量比': '10.41', '总市值': '8341.81亿', '市净率': '1.16', '每股净资产': '5.96', '流通股本': '955.58亿'}
{'股票名称': '中信证券', '今开': '16.34', '成交量': '26.66万手', '最高': '16.40', '涨停': '18.36', '内盘': '12.31万手', '成交额': '4.35亿', '委比': '33.30%', '流通市值': '1593.90亿', '市盈率MRQ': '17.68', '每股收益': '0.46', '总股本': '121.17亿', '昨收': '16.69', '换手率': '0.27%', '最低': '16.24', '跌停': '\n                        15.02', '外盘': '14.35万手', '振幅': '0.96%', '量比': '4.18', '总市值': '1967.79亿', '市净率': '1.31', '每股净资产': '12.38', '流通股本': '98.15亿'}
{'股票名称': '三一重工', '今开': '8.75', '成交量': '10.20万手', '最高': '8.85', '涨停': '9.77', '内盘': '3.25万手', '成交额': '8944.40万', '委比': '3.79%', '流通市值': '681.27亿', '市盈率MRQ': '10.10', '每股收益': '0.44', '总股本': '77.80亿', '昨收': '8.88', '换手率': '0.13%', '最低': '8.70', '跌停': '\n                        7.99', '外盘': '6.95万手', '振幅': '1.69%', '量比': '2.12', '总市值': '684.66亿', '市净率': '2.47', '每股净资产': '3.57', '流通股本': '77.42亿'}
{'股票名称': '福建高速', '今开': '2.98', '成交量': '8129手', '最高': '2.99', '涨停': '3.30', '内盘': '4548手', '成交额': '242.22万', '委比': '-15.91%', '流通市值': '81.78亿', '市盈率MRQ': '10.28', '每股收益': '0.14', '总股本': '27.44亿', '昨收': '3.00', '换手率': '0.03%', '最低': '2.96', '跌停': '\n                        2.70', '外盘': '3580手', '振幅': '1.00%', '量比': '0.72', '总市值': '81.78亿', '市净率': '0.93', '每股净资产': '3.19', '流通股本': '27.44亿'}
{'股票名称': '楚天高速', '今开': '3.11', '成交量': '5468手', '最高': '3.12', '涨停': '3.45', '内盘': '5092手', '成交额': '169.68万', '委比': '-19.73%', '流通市值': '46.23亿', '市盈率MRQ': '8.51', '每股收益': '0.18', '总股本': '17.28亿', '昨收': '3.14', '换手率': '0.04%', '最低': '3.09', '跌停': '\n                        2.83', '外盘': '376手', '振幅': '0.96%', '量比': '0.79', '总市值': '53.57亿', '市净率': '0.88', '每股净资产': '3.53', '流通股本': '14.91亿'}
{'股票名称': '歌华有线', '今开': '9.80', '成交量': '7527手', '最高': '9.90', '涨停': '10.86', '内盘': '3783手', '成交额': '739.68万', '委比': '0.52%', '流通市值': '114.73亿', '市盈率MRQ': '18.68', '每股收益': '0.26', '总股本': '13.92亿', '昨收': '9.87', '换手率': '0.06%', '最低': '9.75', '跌停': '\n                        8.88', '外盘': '3744手', '振幅': '1.52%', '量比': '0.84', '总市值': '136.67亿', '市净率': '1.07', '每股净资产': '9.16', '流通股本': '11.68亿'}
{'股票名称': '四川路桥', '今开': '3.40', '成交量': '6.57万手', '最高': '3.47', '涨停': '3.78', '内盘': '2.67万手', '成交额': '2253.92万', '委比': '-43.20%', '流通市值': '119.61亿', '市盈率MRQ': '13.07', '每股收益': '0.13', '总股本': '36.11亿', '昨收': '3.44', '换手率': '0.19%', '最低': '3.37', '跌停': '\n                        3.10', '外盘': '3.90万手', '振幅': '2.91%', '量比': '2.50', '总市值': '124.92亿', '市净率': '0.94', '每股净资产': '3.70', '流通股本': '34.57亿'}
{'股票名称': '中国联通', '今开': '5.47', '成交量': '29.18万手', '最高': '5.48', '涨停': '6.13', '内盘': '15.07万手', '成交额': '1.59亿', '委比': '49.43%', '流通市值': '1153.09亿', '市盈率MRQ': '32.67', '每股收益': '0.08', '总股本': '310.28亿', '昨收': '5.57', '换手率': '0.14%', '最低': '5.43', '跌停': '\n                        5.01', '外盘': '14.11万手', '振幅': '0.90%', '量比': '0.98', '总市值': '1687.91亿', '市净率': '1.22', '每股净资产': '4.44', '流通股本': '211.97亿'}
{'股票名称': '浙江广厦', '今开': '3.22', '成交量': '5022手', '最高': '3.22', '涨停': '3.55', '内盘': '3762手', '成交额': '159.63万', '委比': '50.95%', '流通市值': '27.64亿', '市盈率MRQ': '13.26', '每股收益': '0.12', '总股本': '8.72亿', '昨收': '3.23', '换手率': '0.06%', '最低': '3.15', '跌停': '\n                        2.91', '外盘': '1259手', '振幅': '2.17%', '量比': '0.29', '总市值': '27.64亿', '市净率': '1.13', '每股净资产': '2.80', '流通股本': '8.72亿'}
{'股票名称': '黄山旅游', '今开': '10.35', '成交量': '5547手', '最高': '10.35', '涨停': '11.53', '内盘': '2480手', '成交额': '568.91万', '委比': '41.79%', '流通市值': '52.51亿', '市盈率MRQ': '17.47', '每股收益': '0.29', '总股本': '7.47亿', '昨收': '10.48', '换手率': '0.11%', '最低': '10.22', '跌停': '\n                        9.43', '外盘': '3067手', '振幅': '1.24%', '量比': '0.56', '总市值': '76.45亿', '市净率': '1.89', '每股净资产': '5.41', '流通股本': '5.13亿'}
{'股票名称': '中国医药', '今开': '16.53', '成交量': '1.65万手', '最高': '16.53', '涨停': '18.50', '内盘': '1.09万手', '成交额': '2701.45万', '委比': '85.46%', '流通市值': '165.18亿', '市盈率MRQ': '10.38', '每股收益': '0.79', '总股本': '10.68亿', '昨收': '16.82', '换手率': '0.16%', '最低': '16.23', '跌停': '\n                        15.14', '外盘': '5565手', '振幅': '1.78%', '量比': '3.12', '总市值': '174.38亿', '市净率': '2.18', '每股净资产': '7.47', '流通股本': '10.12亿'}
{'股票名称': '海信电器', '今开': '10.00', '成交量': '1.13万手', '最高': '10.00', '涨停': '11.17', '内盘': '6436手', '成交额': '1121.34万', '委比': '67.76%', '流通市值': '129.93亿', '市盈率MRQ': '18.71', '每股收益': '0.27', '总股本': '13.08亿', '昨收': '10.15', '换手率': '0.09%', '最低': '9.90', '跌停': '\n                        9.13', '外盘': '4850手', '振幅': '0.99%', '量比': '0.89', '总市值': '129.93亿', '市净率': '0.92', '每股净资产': '10.85', '流通股本': '13.08亿'}
{'股票名称': '国投资本', '今开': '8.19', '成交量': '1.68万手', '最高': '8.28', '涨停': '9.17', '内盘': '9712手', '成交额': '1382.96万', '委比': '52.03%', '流通市值': '302.55亿', '市盈率MRQ': '20.84', '每股收益': '0.20', '总股本': '42.27亿', '昨收': '8.34', '换手率': '0.05%', '最低': '8.17', '跌停': '\n                        7.51', '外盘': '7131手', '振幅': '1.32%', '量比': '1.51', '总市值': '346.20亿', '市净率': '0.95', '每股净资产': '8.64', '流通股本': '36.94亿'}
{'股票名称': '华润双鹤', '今开': '15.40', '成交量': '7752手', '最高': '15.40', '涨停': '17.29', '内盘': '5865手', '成交额': '1187.90万', '委比': '80.01%', '流通市值': '125.87亿', '市盈率MRQ': '13.68', '每股收益': '0.67', '总股本': '10.43亿', '昨收': '15.72', '换手率': '0.09%', '最低': '15.22', '跌停': '\n                        14.15', '外盘': '1887手', '振幅': '1.15%', '量比': '1.05', '总市值': '159.51亿', '市净率': '1.78', '每股净资产': '8.58', '流通股本': '8.23亿'}
{'股票名称': '皖维高新', '今开': '2.76', '成交量': '2.64万手', '最高': '2.79', '涨停': '3.08', '内盘': '1.95万手', '成交额': '729.71万', '委比': '23.46%', '流通市值': '53.15亿', '市盈率MRQ': '30.19', '每股收益': '0.05', '总股本': '19.26亿', '昨收': '2.80', '换手率': '0.14%', '最低': '2.75', '跌停': '\n                        2.52', '外盘': '6826手', '振幅': '1.43%', '量比': '1.78', '总市值': '53.15亿', '市净率': '1.16', '每股净资产': '2.38', '流通股本': '19.26亿'}
{'股票名称': '南京高科', '今开': '6.97', '成交量': '1.39万手', '最高': '6.97', '涨停': '7.72', '内盘': '6184手', '成交额': '958.28万', '委比': '-40.32%', '流通市值': '85.28亿', '市盈率MRQ': '6.06', '每股收益': '0.57', '总股本': '12.36亿', '昨收': '7.02', '换手率': '0.11%', '最低': '6.87', '跌停': '\n                        6.32', '外盘': '7682手', '振幅': '1.42%', '量比': '1.95', '总市值': '85.28亿', '市净率': '0.83', '每股净资产': '8.34', '流通股本': '12.36亿'}
{'股票名称': '*ST联谊', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '宇通客车', '今开': '14.28', '成交量': '2.21万手', '最高': '14.31', '涨停': '16.14', '内盘': '1.20万手', '成交额': '3142.86万', '委比': '75.04%', '流通市值': '314.38亿', '市盈率MRQ': '25.50', '每股收益': '0.28', '总股本': '22.14亿', '昨收': '14.67', '换手率': '0.10%', '最低': '14.18', '跌停': '\n                        13.20', '外盘': '1.00万手', '振幅': '0.89%', '量比': '3.36', '总市值': '314.38亿', '市净率': '2.24', '每股净资产': '6.33', '流通股本': '22.14亿'}
{'股票名称': '冠城大通', '今开': '3.92', '成交量': '5893手', '最高': '3.92', '涨停': '4.33', '内盘': '3800手', '成交额': '230.37万', '委比': '33.02%', '流通市值': '58.34亿', '市盈率MRQ': '22.41', '每股收益': '0.09', '总股本': '14.92亿', '昨收': '3.94', '换手率': '0.04%', '最低': '3.89', '跌停': '\n                        3.55', '外盘': '2093手', '振幅': '0.76%', '量比': '0.54', '总市值': '58.34亿', '市净率': '0.81', '每股净资产': '4.81', '流通股本': '14.92亿'}
{'股票名称': '葛洲坝', '今开': '7.19', '成交量': '7.25万手', '最高': '7.22', '涨停': '8.02', '内盘': '3.90万手', '成交额': '5202.67万', '委比': '45.83%', '流通市值': '330.16亿', '市盈率MRQ': '8.45', '每股收益': '0.42', '总股本': '46.05亿', '昨收': '7.29', '换手率': '0.16%', '最低': '7.12', '跌停': '\n                        6.56', '外盘': '3.35万手', '振幅': '1.37%', '量比': '1.12', '总市值': '330.16亿', '市净率': '1.32', '每股净资产': '5.43', '流通股本': '46.05亿'}
{'股票名称': '银鸽投资', '今开': '3.28', '成交量': '1.40万手', '最高': '3.28', '涨停': '3.65', '内盘': '8131手', '成交额': '455.67万', '委比': '-15.28%', '流通市值': '53.10亿', '市盈率MRQ': '289.23', '每股收益': '0.01', '总股本': '16.24亿', '昨收': '3.32', '换手率': '0.09%', '最低': '3.23', '跌停': '\n                        2.99', '外盘': '5861手', '振幅': '1.51%', '量比': '0.44', '总市值': '53.10亿', '市净率': '2.51', '每股净资产': '1.30', '流通股本': '16.24亿'}
{'股票名称': '浙江富润', '今开': '6.22', '成交量': '1491手', '最高': '6.32', '涨停': '6.97', '内盘': '1044手', '成交额': '93.80万', '委比': '27.74%', '流通市值': '25.30亿', '市盈率MRQ': '21.77', '每股收益': '0.14', '总股本': '5.22亿', '昨收': '6.34', '换手率': '0.04%', '最低': '6.22', '跌停': '\n                        5.71', '外盘': '447手', '振幅': '1.58%', '量比': '0.09', '总市值': '32.88亿', '市净率': '1.43', '每股净资产': '4.42', '流通股本': '4.02亿'}
{'股票名称': '凤凰光学', '今开': '9.00', '成交量': '1306手', '最高': '9.00', '涨停': '10.02', '内盘': '802手', '成交额': '116.16万', '委比': '-38.55%', '流通市值': '21.14亿', '市盈率MRQ': '--', '每股收益': '-0.01', '总股本': '2.37亿', '昨收': '9.11', '换手率': '0.05%', '最低': '8.78', '跌停': '\n                        8.20', '外盘': '503手', '振幅': '2.41%', '量比': '0.48', '总市值': '21.14亿', '市净率': '5.02', '每股净资产': '1.77', '流通股本': '2.37亿'}
{'股票名称': '中船科技', '今开': '8.10', '成交量': '8090手', '最高': '8.23', '涨停': '9.19', '内盘': '4173手', '成交额': '661.09万', '委比': '23.78%', '流通市值': '49.32亿', '市盈率MRQ': '369.20', '每股收益': '0.01', '总股本': '7.36亿', '昨收': '8.35', '换手率': '0.13%', '最低': '8.10', '跌停': '\n                        7.52', '外盘': '3916手', '振幅': '1.56%', '量比': '0.88', '总市值': '60.45亿', '市净率': '1.65', '每股净资产': '4.98', '流通股本': '6.01亿'}
{'股票名称': '*ST保千', '今开': '1.25', '成交量': '2.46万手', '最高': '1.25', '涨停': '1.31', '内盘': '1.21万手', '成交额': '305.19万', '委比': '-10.78%', '流通市值': '12.62亿', '市盈率MRQ': '--', '每股收益': '-0.09', '总股本': '24.38亿', '昨收': '1.25', '换手率': '0.24%', '最低': '1.22', '跌停': '\n                        1.19', '外盘': '1.26万手', '振幅': '2.40%', '量比': '0.56', '总市值': '29.99亿', '市净率': '-0.84', '每股净资产': '-1.47', '流通股本': '10.26亿'}
{'股票名称': '新疆天业', '今开': '5.40', '成交量': '8175手', '最高': '5.44', '涨停': '6.04', '内盘': '3971手', '成交额': '441.37万', '委比': '47.10%', '流通市值': '45.12亿', '市盈率MRQ': '11.71', '每股收益': '0.23', '总股本': '9.73亿', '昨收': '5.49', '换手率': '0.10%', '最低': '5.36', '跌停': '\n                        4.94', '外盘': '4203手', '振幅': '1.46%', '量比': '1.10', '总市值': '52.71亿', '市净率': '1.17', '每股净资产': '4.64', '流通股本': '8.32亿'}
{'股票名称': '宋都股份', '今开': '2.96', '成交量': '1.00万手', '最高': '2.96', '涨停': '3.27', '内盘': '6566手', '成交额': '293.69万', '委比': '-4.59%', '流通市值': '39.13亿', '市盈率MRQ': '16.85', '每股收益': '0.09', '总股本': '13.40亿', '昨收': '2.97', '换手率': '0.07%', '最低': '2.91', '跌停': '\n                        2.67', '外盘': '3460手', '振幅': '1.68%', '量比': '0.42', '总市值': '39.13亿', '市净率': '1.02', '每股净资产': '2.86', '流通股本': '13.40亿'}
{'股票名称': '澄星股份', '今开': '3.41', '成交量': '9594手', '最高': '3.42', '涨停': '3.78', '内盘': '6792手', '成交额': '326.35万', '委比': '26.09%', '流通市值': '22.53亿', '市盈率MRQ': '104.58', '每股收益': '0.02', '总股本': '6.63亿', '昨收': '3.44', '换手率': '0.14%', '最低': '3.38', '跌停': '\n                        3.10', '外盘': '2802手', '振幅': '1.16%', '量比': '0.53', '总市值': '22.53亿', '市净率': '1.20', '每股净资产': '2.82', '流通股本': '6.63亿'}
{'股票名称': '人福医药', '今开': '12.71', '成交量': '2.37万手', '最高': '12.94', '涨停': '14.28', '内盘': '1.09万手', '成交额': '3038.29万', '委比': '58.22%', '流通市值': '165.77亿', '市盈率MRQ': '17.39', '每股收益': '0.37', '总股本': '13.54亿', '昨收': '12.98', '换手率': '0.18%', '最低': '12.71', '跌停': '\n                        11.68', '外盘': '1.28万手', '振幅': '1.77%', '量比': '2.78', '总市值': '174.49亿', '市净率': '1.48', '每股净资产': '8.69', '流通股本': '12.86亿'}
{'股票名称': '金花股份', '今开': '9.68', '成交量': '2448手', '最高': '9.74', '涨停': '10.64', '内盘': '1242手', '成交额': '237.21万', '委比': '33.29%', '流通市值': '29.55亿', '市盈率MRQ': '89.91', '每股收益': '0.05', '总股本': '3.73亿', '昨收': '9.67', '换手率': '0.08%', '最低': '9.67', '跌停': '\n                        8.70', '外盘': '1205手', '振幅': '0.72%', '量比': '0.38', '总市值': '36.13亿', '市净率': '2.06', '每股净资产': '4.70', '流通股本': '3.05亿'}
{'股票名称': '东风科技', '今开': '8.49', '成交量': '2266手', '最高': '8.55', '涨停': '9.44', '内盘': '1027手', '成交额': '191.72万', '委比': '26.25%', '流通市值': '26.72亿', '市盈率MRQ': '13.52', '每股收益': '0.32', '总股本': '3.14亿', '昨收': '8.58', '换手率': '0.07%', '最低': '8.30', '跌停': '\n                        7.72', '外盘': '1238手', '振幅': '2.91%', '量比': '0.81', '总市值': '26.72亿', '市净率': '1.98', '每股净资产': '4.31', '流通股本': '3.14亿'}
{'股票名称': '博信股份', '今开': '19.35', '成交量': '2294手', '最高': '19.35', '涨停': '21.66', '内盘': '1276手', '成交额': '441.17万', '委比': '27.90%', '流通市值': '43.77亿', '市盈率MRQ': '164.07', '每股收益': '0.06', '总股本': '2.30亿', '昨收': '19.69', '换手率': '0.10%', '最低': '19.11', '跌停': '\n                        17.72', '外盘': '1018手', '振幅': '1.22%', '量比': '0.63', '总市值': '44.16亿', '市净率': '56.80', '每股净资产': '0.34', '流通股本': '2.28亿'}
{'股票名称': '同仁堂', '今开': '31.24', '成交量': '9504手', '最高': '31.24', '涨停': '34.93', '内盘': '5589手', '成交额': '2941.90万', '委比': '-82.77%', '流通市值': '422.28亿', '市盈率MRQ': '33.02', '每股收益': '0.47', '总股本': '13.71亿', '昨收': '31.75', '换手率': '0.07%', '最低': '30.76', '跌停': '\n                        28.57', '外盘': '3914手', '振幅': '1.51%', '量比': '1.41', '总市值': '422.28亿', '市净率': '4.84', '每股净资产': '6.36', '流通股本': '13.71亿'}
{'股票名称': '东方金钰', '今开': '--', '成交量': '--', '最高': '--', '涨停': '11.04', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '106.11亿', '市盈率MRQ': '218.05', '每股收益': '0.02', '总股本': '13.50亿', '昨收': '10.04', '换手率': '--', '最低': '--', '跌停': '\n                        9.04', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '135.54亿', '市净率': '4.19', '每股净资产': '2.40', '流通股本': '10.57亿'}
{'股票名称': '退市长油', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '中视传媒', '今开': '8.78', '成交量': '4333手', '最高': '8.78', '涨停': '9.77', '内盘': '2009手', '成交额': '375.20万', '委比': '50.68%', '流通市值': '34.32亿', '市盈率MRQ': '31.87', '每股收益': '0.14', '总股本': '3.98亿', '昨收': '8.88', '换手率': '0.11%', '最低': '8.60', '跌停': '\n                        7.99', '外盘': '2323手', '振幅': '2.03%', '量比': '1.58', '总市值': '34.32亿', '市净率': '3.07', '每股净资产': '2.82', '流通股本': '3.98亿'}
{'股票名称': '特变电工', '今开': '7.06', '成交量': '6.92万手', '最高': '7.12', '涨停': '7.89', '内盘': '3.04万手', '成交额': '4906.50万', '委比': '34.85%', '流通市值': '263.72亿', '市盈率MRQ': '9.25', '每股收益': '0.38', '总股本': '37.15亿', '昨收': '7.17', '换手率': '0.19%', '最低': '7.03', '跌停': '\n                        6.45', '外盘': '3.88万手', '振幅': '1.26%', '量比': '3.16', '总市值': '263.73亿', '市净率': '0.92', '每股净资产': '7.71', '流通股本': '37.14亿'}
{'股票名称': 'ST明科', '今开': '3.53', '成交量': '2304手', '最高': '3.54', '涨停': '3.74', '内盘': '834手', '成交额': '81.16万', '委比': '42.91%', '流通市值': '11.88亿', '市盈率MRQ': '--', '每股收益': '-0.01', '总股本': '4.37亿', '昨收': '3.56', '换手率': '0.07%', '最低': '3.49', '跌停': '\n                        3.38', '外盘': '1469手', '振幅': '1.40%', '量比': '1.05', '总市值': '15.44亿', '市净率': '1.74', '每股净资产': '2.03', '流通股本': '3.37亿'}
{'股票名称': 'S*ST精密', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '易见股份', '今开': '8.81', '成交量': '4.25万手', '最高': '9.16', '涨停': '9.72', '内盘': '2.12万手', '成交额': '3814.68万', '委比': '-43.35%', '流通市值': '99.79亿', '市盈率MRQ': '11.92', '每股收益': '0.37', '总股本': '11.22亿', '昨收': '8.84', '换手率': '0.38%', '最低': '8.72', '跌停': '\n                        7.96', '外盘': '2.14万手', '振幅': '4.98%', '量比': '7.83', '总市值': '99.79亿', '市净率': '1.41', '每股净资产': '6.32', '流通股本': '11.22亿'}
{'股票名称': '云天化', '今开': '5.11', '成交量': '3.24万手', '最高': '5.29', '涨停': '5.69', '内盘': '1.35万手', '成交额': '1689.47万', '委比': '10.82%', '流通市值': '58.80亿', '市盈率MRQ': '52.47', '每股收益': '0.05', '总股本': '13.21亿', '昨收': '5.17', '换手率': '0.29%', '最低': '5.09', '跌停': '\n                        4.65', '外盘': '1.88万手', '振幅': '3.87%', '量比': '2.47', '总市值': '69.24亿', '市净率': '1.73', '每股净资产': '3.03', '流通股本': '11.22亿'}
{'股票名称': '开创国际', '今开': '10.41', '成交量': '3537手', '最高': '10.60', '涨停': '11.45', '内盘': '2086手', '成交额': '370.88万', '委比': '29.27%', '流通市值': '21.21亿', '市盈率MRQ': '71.76', '每股收益': '0.07', '总股本': '2.41亿', '昨收': '10.41', '换手率': '0.17%', '最低': '10.41', '跌停': '\n                        9.37', '外盘': '1451手', '振幅': '1.83%', '量比': '0.57', '总市值': '25.23亿', '市净率': '1.68', '每股净资产': '6.23', '流通股本': '2.03亿'}
{'股票名称': '广州发展', '今开': '6.23', '成交量': '6816手', '最高': '6.29', '涨停': '6.91', '内盘': '3286手', '成交额': '426.43万', '委比': '-2.89%', '流通市值': '170.93亿', '市盈率MRQ': '19.62', '每股收益': '0.16', '总股本': '27.26亿', '昨收': '6.28', '换手率': '0.03%', '最低': '6.20', '跌停': '\n                        5.65', '外盘': '3530手', '振幅': '1.43%', '量比': '0.69', '总市值': '170.93亿', '市净率': '1.05', '每股净资产': '5.95', '流通股本': '27.26亿'}
{'股票名称': '林海股份', '今开': '6.56', '成交量': '2758手', '最高': '6.56', '涨停': '7.24', '内盘': '1622手', '成交额': '177.96万', '委比': '0.16%', '流通市值': '14.09亿', '市盈率MRQ': '3225.61', '每股收益': '0.00', '总股本': '2.19亿', '昨收': '6.58', '换手率': '0.13%', '最低': '6.34', '跌停': '\n                        5.92', '外盘': '1135手', '振幅': '3.34%', '量比': '0.59', '总市值': '14.09亿', '市净率': '2.99', '每股净资产': '2.15', '流通股本': '2.19亿'}
{'股票名称': '明星电力', '今开': '7.99', '成交量': '11.72万手', '最高': '8.35', '涨停': '9.14', '内盘': '5.48万手', '成交额': '9479.21万', '委比': '-23.51%', '流通市值': '26.97亿', '市盈率MRQ': '24.72', '每股收益': '0.17', '总股本': '3.24亿', '昨收': '8.31', '换手率': '3.61%', '最低': '7.94', '跌停': '\n                        7.48', '外盘': '6.23万手', '振幅': '4.93%', '量比': '6.82', '总市值': '26.97亿', '市净率': '1.26', '每股净资产': '6.59', '流通股本': '3.24亿'}
{'股票名称': '莱钢股份', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '上汽集团', '今开': '32.30', '成交量': '8.45万手', '最高': '32.30', '涨停': '36.61', '内盘': '5.20万手', '成交额': '2.67亿', '委比': '42.42%', '流通市值': '3575.27亿', '市盈率MRQ': '9.56', '每股收益': '1.62', '总股本': '116.83亿', '昨收': '33.28', '换手率': '0.07%', '最低': '31.08', '跌停': '\n                        29.95', '外盘': '3.25万手', '振幅': '3.67%', '量比': '4.04', '总市值': '3631.22亿', '市净率': '1.65', '每股净资产': '18.86', '流通股本': '115.03亿'}
{'股票名称': '亚盛集团', '今开': '2.99', '成交量': '2.09万手', '最高': '3.00', '涨停': '3.33', '内盘': '1.08万手', '成交额': '622.85万', '委比': '-0.75%', '流通市值': '58.02亿', '市盈率MRQ': '63.91', '每股收益': '0.02', '总股本': '19.47亿', '昨收': '3.03', '换手率': '0.11%', '最低': '2.97', '跌停': '\n                        2.73', '外盘': '1.01万手', '振幅': '0.99%', '量比': '0.42', '总市值': '58.02亿', '市净率': '1.22', '每股净资产': '2.43', '流通股本': '19.47亿'}
{'股票名称': '诺德股份', '今开': '4.73', '成交量': '2.56万手', '最高': '4.73', '涨停': '5.27', '内盘': '1.75万手', '成交额': '1202.80万', '委比': '43.27%', '流通市值': '54.18亿', '市盈率MRQ': '81.75', '每股收益': '0.03', '总股本': '11.50亿', '昨收': '4.79', '换手率': '0.22%', '最低': '4.67', '跌停': '\n                        4.31', '外盘': '8057手', '振幅': '1.25%', '量比': '0.38', '总市值': '54.18亿', '市净率': '2.64', '每股净资产': '1.79', '流通股本': '11.50亿'}
{'股票名称': '浙江东日', '今开': '7.75', '成交量': '1.06万手', '最高': '7.78', '涨停': '8.56', '内盘': '5763手', '成交额': '815.24万', '委比': '49.07%', '流通市值': '24.56亿', '市盈率MRQ': '24.97', '每股收益': '0.15', '总股本': '3.19亿', '昨收': '7.78', '换手率': '0.33%', '最低': '7.64', '跌停': '\n                        7.00', '外盘': '4824手', '振幅': '1.80%', '量比': '0.25', '总市值': '24.56亿', '市净率': '3.60', '每股净资产': '2.14', '流通股本': '3.19亿'}
{'股票名称': '东睦股份', '今开': '7.83', '成交量': '9386手', '最高': '7.87', '涨停': '8.78', '内盘': '4654手', '成交额': '733.24万', '委比': '4.68%', '流通市值': '49.29亿', '市盈率MRQ': '12.52', '每股收益': '0.31', '总股本': '6.46亿', '昨收': '7.98', '换手率': '0.15%', '最低': '7.76', '跌停': '\n                        7.18', '外盘': '4731手', '振幅': '1.38%', '量比': '1.71', '总市值': '50.18亿', '市净率': '1.87', '每股净资产': '4.16', '流通股本': '6.34亿'}
{'股票名称': '东方航空', '今开': '5.35', '成交量': '20.64万手', '最高': '5.35', '涨停': '6.16', '内盘': '10.60万手', '成交额': '1.09亿', '委比': '57.94%', '流通市值': '516.91亿', '市盈率MRQ': '16.70', '每股收益': '0.16', '总股本': '144.68亿', '昨收': '5.60', '换手率': '0.21%', '最低': '5.20', '跌停': '\n                        5.04', '外盘': '10.03万手', '振幅': '2.68%', '量比': '1.60', '总市值': '762.44亿', '市净率': '1.37', '每股净资产': '3.85', '流通股本': '98.08亿'}
{'股票名称': '三峡水利', '今开': '7.00', '成交量': '1.41万手', '最高': '7.09', '涨停': '7.73', '内盘': '5554手', '成交额': '985.39万', '委比': '62.57%', '流通市值': '70.21亿', '市盈率MRQ': '25.21', '每股收益': '0.14', '总股本': '9.93亿', '昨收': '7.03', '换手率': '0.14%', '最低': '6.80', '跌停': '\n                        6.33', '外盘': '8547手', '振幅': '4.13%', '量比': '0.26', '总市值': '70.21亿', '市净率': '2.53', '每股净资产': '2.79', '流通股本': '9.93亿'}
{'股票名称': '中国卫星', '今开': '18.43', '成交量': '1.44万手', '最高': '18.43', '涨停': '20.40', '内盘': '8299手', '成交额': '2635.27万', '委比': '-13.56%', '流通市值': '216.04亿', '市盈率MRQ': '59.93', '每股收益': '0.15', '总股本': '11.82亿', '昨收': '18.55', '换手率': '0.12%', '最低': '18.17', '跌停': '\n                        16.70', '外盘': '6107手', '振幅': '1.40%', '量比': '2.35', '总市值': '216.04亿', '市净率': '4.02', '每股净资产': '4.54', '流通股本': '11.82亿'}
{'股票名称': '浙江东方', '今开': '12.68', '成交量': '1.38万手', '最高': '12.94', '涨停': '14.08', '内盘': '6017手', '成交额': '1755.97万', '委比': '-55.43%', '流通市值': '85.73亿', '市盈率MRQ': '12.95', '每股收益': '0.50', '总股本': '8.74亿', '昨收': '12.80', '换手率': '0.21%', '最低': '12.61', '跌停': '\n                        11.52', '外盘': '7773手', '振幅': '2.58%', '量比': '0.48', '总市值': '112.71亿', '市净率': '1.15', '每股净资产': '11.16', '流通股本': '6.65亿'}
{'股票名称': '宏图高科', '今开': '--', '成交量': '--', '最高': '--', '涨停': '8.14', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '85.70亿', '市盈率MRQ': '36.14', '每股收益': '0.10', '总股本': '11.58亿', '昨收': '7.40', '换手率': '--', '最低': '--', '跌停': '\n                        6.66', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '85.70亿', '市净率': '1.04', '每股净资产': '7.09', '流通股本': '11.58亿'}
{'股票名称': '杭钢股份', '今开': '4.73', '成交量': '1.27万手', '最高': '4.73', '涨停': '5.25', '内盘': '5410手', '成交额': '593.70万', '委比': '1.50%', '流通市值': '56.52亿', '市盈率MRQ': '6.85', '每股收益': '0.44', '总股本': '33.77亿', '昨收': '4.77', '换手率': '0.11%', '最低': '4.67', '跌停': '\n                        4.29', '外盘': '7246手', '振幅': '1.26%', '量比': '0.50', '总市值': '158.39亿', '市净率': '0.69', '每股净资产': '6.82', '流通股本': '12.05亿'}
{'股票名称': '金健米业', '今开': '3.17', '成交量': '7112手', '最高': '3.17', '涨停': '3.52', '内盘': '4199手', '成交额': '223.91万', '委比': '55.14%', '流通市值': '20.22亿', '市盈率MRQ': '198.29', '每股收益': '0.01', '总股本': '6.42亿', '昨收': '3.20', '换手率': '0.11%', '最低': '3.12', '跌停': '\n                        2.88', '外盘': '2912手', '振幅': '1.56%', '量比': '0.39', '总市值': '20.22亿', '市净率': '2.66', '每股净资产': '1.18', '流通股本': '6.42亿'}
{'股票名称': '弘业股份', '今开': '6.06', '成交量': '3643手', '最高': '6.11', '涨停': '6.79', '内盘': '2406手', '成交额': '221.16万', '委比': '35.61%', '流通市值': '14.93亿', '市盈率MRQ': '--', '每股收益': '-0.15', '总股本': '2.47亿', '昨收': '6.17', '换手率': '0.15%', '最低': '6.05', '跌停': '\n                        5.55', '外盘': '1236手', '振幅': '0.97%', '量比': '0.38', '总市值': '14.93亿', '市净率': '1.13', '每股净资产': '5.37', '流通股本': '2.47亿'}
{'股票名称': '太极集团', '今开': '12.21', '成交量': '5861手', '最高': '12.22', '涨停': '13.59', '内盘': '4275手', '成交额': '706.96万', '委比': '84.03%', '流通市值': '51.53亿', '市盈率MRQ': '61.89', '每股收益': '0.10', '总股本': '5.57亿', '昨收': '12.35', '换手率': '0.14%', '最低': '11.95', '跌停': '\n                        11.12', '外盘': '1586手', '振幅': '2.19%', '量比': '0.79', '总市值': '67.22亿', '市净率': '2.14', '每股净资产': '5.64', '流通股本': '4.27亿'}
{'股票名称': '波导股份', '今开': '3.28', '成交量': '5.28万手', '最高': '3.30', '涨停': '3.70', '内盘': '2.89万手', '成交额': '1725.91万', '委比': '18.53%', '流通市值': '25.04亿', '市盈率MRQ': '39.82', '每股收益': '0.04', '总股本': '7.68亿', '昨收': '3.36', '换手率': '0.69%', '最低': '3.23', '跌停': '\n                        3.02', '外盘': '2.39万手', '振幅': '2.08%', '量比': '2.16', '总市值': '25.04亿', '市净率': '2.86', '每股净资产': '1.14', '流通股本': '7.68亿'}
{'股票名称': '岷江水电', '今开': '9.15', '成交量': '6698手', '最高': '9.25', '涨停': '10.27', '内盘': '3202手', '成交额': '613.61万', '委比': '2.49%', '流通市值': '37.55亿', '市盈率MRQ': '27.97', '每股收益': '0.16', '总股本': '5.04亿', '昨收': '9.34', '换手率': '0.16%', '最低': '9.10', '跌停': '\n                        8.41', '外盘': '3496手', '振幅': '1.61%', '量比': '0.24', '总市值': '46.43亿', '市净率': '3.84', '每股净资产': '2.40', '流通股本': '4.08亿'}
{'股票名称': '重庆啤酒', '今开': '28.59', '成交量': '2720手', '最高': '29.13', '涨停': '32.13', '内盘': '1848手', '成交额': '783.79万', '委比': '87.90%', '流通市值': '138.66亿', '市盈率MRQ': '33.03', '每股收益': '0.43', '总股本': '4.84亿', '昨收': '29.21', '换手率': '0.06%', '最低': '28.59', '跌停': '\n                        26.29', '外盘': '872手', '振幅': '1.85%', '量比': '0.37', '总市值': '138.66亿', '市净率': '14.06', '每股净资产': '2.04', '流通股本': '4.84亿'}
{'股票名称': '东湖高新', '今开': '5.39', '成交量': '1.08万手', '最高': '5.39', '涨停': '6.01', '内盘': '5457手', '成交额': '575.84万', '委比': '53.13%', '流通市值': '28.67亿', '市盈率MRQ': '14.09', '每股收益': '0.19', '总股本': '7.26亿', '昨收': '5.46', '换手率': '0.20%', '最低': '5.31', '跌停': '\n                        4.91', '外盘': '5319手', '振幅': '1.47%', '量比': '0.62', '总市值': '38.68亿', '市净率': '1.06', '每股净资产': '5.01', '流通股本': '5.38亿'}
{'股票名称': '当代明诚', '今开': '12.45', '成交量': '9909手', '最高': '12.56', '涨停': '14.07', '内盘': '4834手', '成交额': '1233.29万', '委比': '56.25%', '流通市值': '43.00亿', '市盈率MRQ': '28.13', '每股收益': '0.22', '总股本': '4.87亿', '昨收': '12.79', '换手率': '0.29%', '最低': '12.32', '跌停': '\n                        11.51', '外盘': '5074手', '振幅': '1.88%', '量比': '1.63', '总市值': '60.85亿', '市净率': '2.36', '每股净资产': '5.30', '流通股本': '3.44亿'}
{'股票名称': '浪莎股份', '今开': '13.52', '成交量': '2378手', '最高': '13.52', '涨停': '14.99', '内盘': '1191手', '成交额': '318.93万', '委比': '-69.23%', '流通市值': '13.02亿', '市盈率MRQ': '61.03', '每股收益': '0.11', '总股本': '9721.76万', '昨收': '13.63', '换手率': '0.24%', '最低': '13.31', '跌停': '\n                        12.27', '外盘': '1186手', '振幅': '1.54%', '量比': '0.39', '总市值': '13.02亿', '市净率': '2.70', '每股净资产': '4.95', '流通股本': '9721.76万'}
{'股票名称': '兴发集团', '今开': '12.20', '成交量': '3.58万手', '最高': '12.36', '涨停': '13.73', '内盘': '1.98万手', '成交额': '4372.99万', '委比': '58.02%', '流通市值': '73.37亿', '市盈率MRQ': '24.04', '每股收益': '0.25', '总股本': '7.27亿', '昨收': '12.48', '换手率': '0.60%', '最低': '12.12', '跌停': '\n                        11.23', '外盘': '1.59万手', '振幅': '1.92%', '量比': '2.80', '总市值': '88.79亿', '市净率': '1.36', '每股净资产': '8.99', '流通股本': '6.01亿'}
{'股票名称': '金发科技', '今开': '4.39', '成交量': '1.46万手', '最高': '4.39', '涨停': '4.87', '内盘': '8830手', '成交额': '638.86万', '委比': '31.60%', '流通市值': '111.10亿', '市盈率MRQ': '16.81', '每股收益': '0.13', '总股本': '27.17亿', '昨收': '4.43', '换手率': '0.06%', '最低': '4.34', '跌停': '\n                        3.99', '外盘': '5805手', '振幅': '1.13%', '量比': '1.46', '总市值': '117.91亿', '市净率': '1.18', '每股净资产': '3.68', '流通股本': '25.60亿'}
{'股票名称': '*ST新亿', '今开': '--', '成交量': '--', '最高': '--', '涨停': '1.96', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '27.88亿', '市盈率MRQ': '29.86', '每股收益': '0.03', '总股本': '14.91亿', '昨收': '1.87', '换手率': '--', '最低': '--', '跌停': '\n                        1.78', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '27.88亿', '市净率': '4.15', '每股净资产': '0.45', '流通股本': '14.91亿'}
{'股票名称': '商赢环球', '今开': '9.58', '成交量': '2.69万手', '最高': '9.78', '涨停': '10.93', '内盘': '1.60万手', '成交额': '2598.31万', '委比': '83.08%', '流通市值': '19.32亿', '市盈率MRQ': '66.34', '每股收益': '0.07', '总股本': '4.70亿', '昨收': '9.94', '换手率': '1.34%', '最低': '9.58', '跌停': '\n                        8.95', '外盘': '1.09万手', '振幅': '2.01%', '量比': '4.70', '总市值': '45.40亿', '市净率': '1.45', '每股净资产': '6.64', '流通股本': '2.00亿'}
{'股票名称': 'ST坊展', '今开': '5.30', '成交量': '5865手', '最高': '5.30', '涨停': '5.64', '内盘': '3314手', '成交额': '306.42万', '委比': '-1.00%', '流通市值': '19.77亿', '市盈率MRQ': '--', '每股收益': '-0.02', '总股本': '3.80亿', '昨收': '5.37', '换手率': '0.15%', '最低': '5.16', '跌停': '\n                        5.10', '外盘': '2551手', '振幅': '2.61%', '量比': '0.06', '总市值': '19.77亿', '市净率': '10.07', '每股净资产': '0.52', '流通股本': '3.80亿'}
{'股票名称': '*ST船舶', '今开': '11.39', '成交量': '1.22万手', '最高': '11.47', '涨停': '12.14', '内盘': '6762手', '成交额': '1396.20万', '委比': '21.20%', '流通市值': '157.24亿', '市盈率MRQ': '38.66', '每股收益': '0.15', '总股本': '13.78亿', '昨收': '11.56', '换手率': '0.09%', '最低': '11.35', '跌停': '\n                        10.98', '外盘': '5468手', '振幅': '1.04%', '量比': '0.60', '总市值': '157.24亿', '市净率': '1.06', '每股净资产': '10.74', '流通股本': '13.78亿'}
{'股票名称': '航天机电', '今开': '4.12', '成交量': '2.77万手', '最高': '4.21', '涨停': '4.63', '内盘': '1.38万手', '成交额': '1153.67万', '委比': '24.83%', '流通市值': '57.91亿', '市盈率MRQ': '--', '每股收益': '-0.12', '总股本': '14.34亿', '昨收': '4.21', '换手率': '0.20%', '最低': '4.10', '跌停': '\n                        3.79', '外盘': '1.39万手', '振幅': '2.61%', '量比': '1.34', '总市值': '59.81亿', '市净率': '1.08', '每股净资产': '3.87', '流通股本': '13.89亿'}
{'股票名称': '建发股份', '今开': '8.00', '成交量': '1.84万手', '最高': '8.04', '涨停': '8.92', '内盘': '6453手', '成交额': '1473.43万', '委比': '-21.67%', '流通市值': '226.53亿', '市盈率MRQ': '9.55', '每股收益': '0.42', '总股本': '28.35亿', '昨收': '8.11', '换手率': '0.06%', '最低': '7.96', '跌停': '\n                        7.30', '外盘': '1.20万手', '振幅': '0.99%', '量比': '0.64', '总市值': '226.53亿', '市净率': '0.91', '每股净资产': '8.73', '流通股本': '28.35亿'}
{'股票名称': '中体产业', '今开': '8.75', '成交量': '2.44万手', '最高': '8.94', '涨停': '9.87', '内盘': '1.23万手', '成交额': '2145.22万', '委比': '4.55%', '流通市值': '58.25亿', '市盈率MRQ': '145.55', '每股收益': '0.03', '总股本': '8.44亿', '昨收': '8.97', '换手率': '0.37%', '最低': '8.72', '跌停': '\n                        8.07', '外盘': '1.21万手', '振幅': '2.45%', '量比': '0.80', '总市值': '74.75亿', '市净率': '4.57', '每股净资产': '1.94', '流通股本': '6.57亿'}
{'股票名称': '天坛生物', '今开': '18.90', '成交量': '1.79万手', '最高': '19.20', '涨停': '21.22', '内盘': '9041手', '成交额': '3402.64万', '委比': '8.88%', '流通市值': '166.30亿', '市盈率MRQ': '34.61', '每股收益': '0.28', '总股本': '8.71亿', '昨收': '19.29', '换手率': '0.21%', '最低': '18.80', '跌停': '\n                        17.36', '外盘': '8842手', '振幅': '2.07%', '量比': '2.18', '总市值': '166.30亿', '市净率': '5.28', '每股净资产': '3.62', '流通股本': '8.71亿'}
{'股票名称': '香江控股', '今开': '2.18', '成交量': '1.57万手', '最高': '2.19', '涨停': '2.43', '内盘': '1.05万手', '成交额': '341.92万', '委比': '2.09%', '流通市值': '51.76亿', '市盈率MRQ': '54.37', '每股收益': '0.02', '总股本': '33.99亿', '昨收': '2.21', '换手率': '0.07%', '最低': '2.16', '跌停': '\n                        1.99', '外盘': '5223手', '振幅': '1.36%', '量比': '1.50', '总市值': '74.11亿', '市净率': '1.59', '每股净资产': '1.37', '流通股本': '23.74亿'}
{'股票名称': '中闽能源', '今开': '3.26', '成交量': '3053手', '最高': '3.28', '涨停': '3.61', '内盘': '1797手', '成交额': '99.36万', '委比': '21.41%', '流通市值': '32.58亿', '市盈率MRQ': '21.68', '每股收益': '0.08', '总股本': '9.99亿', '昨收': '3.28', '换手率': '0.03%', '最低': '3.24', '跌停': '\n                        2.95', '外盘': '1256手', '振幅': '1.22%', '量比': '0.08', '总市值': '32.58亿', '市净率': '1.80', '每股净资产': '1.81', '流通股本': '9.99亿'}
{'股票名称': '新日恒力', '今开': '3.98', '成交量': '7.87万手', '最高': '4.09', '涨停': '4.51', '内盘': '4.35万手', '成交额': '3173.78万', '委比': '26.84%', '流通市值': '27.60亿', '市盈率MRQ': '--', '每股收益': '-0.01', '总股本': '6.85亿', '昨收': '4.10', '换手率': '1.15%', '最低': '3.97', '跌停': '\n                        3.69', '外盘': '3.52万手', '振幅': '2.93%', '量比': '16.50', '总市值': '27.60亿', '市净率': '3.22', '每股净资产': '1.25', '流通股本': '6.85亿'}
{'股票名称': '福田汽车', '今开': '1.85', '成交量': '9.11万手', '最高': '1.86', '涨停': '2.06', '内盘': '3.92万手', '成交额': '1686.64万', '委比': '-10.90%', '流通市值': '122.73亿', '市盈率MRQ': '--', '每股收益': '-0.14', '总股本': '66.70亿', '昨收': '1.87', '换手率': '0.14%', '最低': '1.84', '跌停': '\n                        1.68', '外盘': '5.19万手', '振幅': '1.07%', '量比': '0.71', '总市值': '122.73亿', '市净率': '0.68', '每股净资产': '2.69', '流通股本': '66.70亿'}
{'股票名称': '联美控股', '今开': '7.83', '成交量': '2683手', '最高': '7.87', '涨停': '8.73', '内盘': '1204手', '成交额': '209.66万', '委比': '56.92%', '流通市值': '64.26亿', '市盈率MRQ': '11.55', '每股收益': '0.34', '总股本': '17.60亿', '昨收': '7.94', '换手率': '0.03%', '最低': '7.76', '跌停': '\n                        7.15', '外盘': '1479手', '振幅': '1.39%', '量比': '0.96', '总市值': '137.64亿', '市净率': '1.84', '每股净资产': '4.25', '流通股本': '8.22亿'}
{'股票名称': '太原重工', '今开': '2.36', '成交量': '1.87万手', '最高': '2.37', '涨停': '2.63', '内盘': '1.18万手', '成交额': '441.55万', '委比': '11.57%', '流通市值': '60.25亿', '市盈率MRQ': '539.75', '每股收益': '0.00', '总股本': '25.64亿', '昨收': '2.39', '换手率': '0.07%', '最低': '2.34', '跌停': '\n                        2.15', '外盘': '6980手', '振幅': '1.26%', '量比': '0.39', '总市值': '60.25亿', '市净率': '1.46', '每股净资产': '1.61', '流通股本': '25.64亿'}
{'股票名称': '上海建工', '今开': '3.08', '成交量': '4.13万手', '最高': '3.08', '涨停': '3.41', '内盘': '2.95万手', '成交额': '1265.22万', '委比': '6.33%', '流通市值': '258.85亿', '市盈率MRQ': '10.53', '每股收益': '0.14', '总股本': '89.04亿', '昨收': '3.10', '换手率': '0.05%', '最低': '3.05', '跌停': '\n                        2.79', '外盘': '1.18万手', '振幅': '0.97%', '量比': '0.47', '总市值': '271.58亿', '市净率': '1.17', '每股净资产': '2.61', '流通股本': '84.87亿'}
{'股票名称': '上海贝岭', '今开': '9.66', '成交量': '1.76万手', '最高': '9.66', '涨停': '10.78', '内盘': '1.05万手', '成交额': '1677.67万', '委比': '8.25%', '流通市值': '63.94亿', '市盈率MRQ': '51.30', '每股收益': '0.09', '总股本': '7.00亿', '昨收': '9.80', '换手率': '0.26%', '最低': '9.47', '跌停': '\n                        8.82', '外盘': '7121手', '振幅': '1.94%', '量比': '2.02', '总市值': '66.39亿', '市净率': '2.79', '每股净资产': '3.40', '流通股本': '6.74亿'}
{'股票名称': '黄河旋风', '今开': '3.44', '成交量': '3.24万手', '最高': '3.47', '涨停': '3.85', '内盘': '1.53万手', '成交额': '1117.81万', '委比': '0.12%', '流通市值': '40.00亿', '市盈率MRQ': '20.53', '每股收益': '0.08', '总股本': '14.76亿', '昨收': '3.50', '换手率': '0.28%', '最低': '3.42', '跌停': '\n                        3.15', '外盘': '1.72万手', '振幅': '1.43%', '量比': '1.62', '总市值': '50.49亿', '市净率': '1.01', '每股净资产': '3.40', '流通股本': '11.69亿'}
{'股票名称': '美都能源', '今开': '2.58', '成交量': '15.05万手', '最高': '2.62', '涨停': '2.88', '内盘': '5.81万手', '成交额': '3891.01万', '委比': '1.69%', '流通市值': '63.48亿', '市盈率MRQ': '42.06', '每股收益': '0.03', '总股本': '35.76亿', '昨收': '2.62', '换手率': '0.61%', '最低': '2.55', '跌停': '\n                        2.36', '外盘': '9.24万手', '振幅': '2.67%', '量比': '10.04', '总市值': '92.63亿', '市净率': '0.86', '每股净资产': '3.01', '流通股本': '24.51亿'}
{'股票名称': '中国巨石', '今开': '10.45', '成交量': '7.68万手', '最高': '10.50', '涨停': '11.67', '内盘': '3.29万手', '成交额': '8001.12万', '委比': '57.16%', '流通市值': '364.94亿', '市盈率MRQ': '14.40', '每股收益': '0.36', '总股本': '35.02亿', '昨收': '10.61', '换手率': '0.22%', '最低': '10.33', '跌停': '\n                        9.55', '外盘': '4.39万手', '振幅': '1.60%', '量比': '3.87', '总市值': '364.94亿', '市净率': '2.80', '每股净资产': '3.72', '流通股本': '35.02亿'}
